{
  "name": "Foosball Arcade",
  "short_name": "Foosball",
  "description": "A touch-first arcade foosball game.",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#07090d",
  "theme_color": "#0a0d12",
  "icons": [
    {
      "src": "assets/icon_suite/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon_suite/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
